# hadoop_app

./: README.md
CUDA/matrix_addition/: matrix_addition  matrix_addition.cu  matrix_output.txt
CUDA/matrix_multiplication/: matrix_addition.cu  matrix_multiplication.cu
CUDA/string_match/: cuda_string_match.cu  input_text.txt
JNI_CUDA/: Main.java  kernel_code.cu  proxy.c
JNI_CUDA2/: Main.java  Makefile  kernel_code.cu
SWIG_CUDA/: Main.java  hello.i  hello.java  helloJNI.java
TestDataGenerator/: TestDataGenerator.c
WordCount/: WordCountScript.sh
WordCount/native/: hello.c  make
WordCount/outFiles/: .part-m-00000.crc  part-m-00000
WordCount/src/hadoop/: WordCount.java
WordCount/src/input/: WholeFileInputFormat.java  WholeFileRecordReader.java
WordCount/src/jni/: CudaWrapper.java  jni_CudaWrapper.h  kernel_code.cu
hadoop-matrix-add/: build.sh  pom.xml  run_cpugpu_bench_script.sh  run_script.sh
hadoop-matrix-add/input/: 0.txt
hadoop-matrix-add/logs/: hadoop_extended_sche_40_log.txt  hadoop_native_sche_10_x2_log.txt  hadoop_native_sche_20_log.txt  hadoop_native_sche_20_x2_log.txt  hadoop_native_sche_40_log.txt  hadoop_native_sche_40_x2_log.txt
hadoop-matrix-add/src/main/java/com/example/hadoop/: MatrixAdd.java  MatrixCalc.java
hadoop-matrix-add/src/main/java/com/example/jni/: CudaWrapper.java  Makefile  com_example_jni_CudaWrapper.h  kernel_code.cu  proxy.c
hadoop-matrix-calculation/: build.sh  pom.xml  run_script.sh
hadoop-matrix-calculation-cpu/: run_script.sh
hadoop-matrix-calculation-cpu/input_1024/: 0.txt
hadoop-matrix-calculation-cpu/input_512/: 0.txt
hadoop-matrix-calculation-cpu/src/main/java/com/example/hadoop/: MatrixCalc.java
hadoop-matrix-calculation-cpu/src/main/java/com/example/input/: WholeFileRecordReader.java
hadoop-matrix-calculation-cpu/src/main/java/com/example/jni/: CudaWrapper.java  kernel_code.cu
hadoop-matrix-calculation/input/: 0.txt
hadoop-matrix-calculation/src/main/java/com/example/hadoop/: MatrixCalc.java
hadoop-matrix-calculation/src/main/java/com/example/input/: WholeFileInputFormat.java
hadoop-matrix-calculation/src/main/java/com/example/jni/: CudaWrapper.java  com_example_jni_CudaWrapper.h  kernel_code.cu  proxy.c
hadoop-memory-copy/: pom.xml  run_cpugpu_bench_script.sh  run_script.sh
hadoop-memory-copy/logs/: hadoop_extended_sche_10_cg_log.txt  hadoop_extended_sche_10_log.txt  hadoop_extended_sche_10_x2_log.txt  hadoop_extended_sche_20_cg_log.txt  hadoop_extended_sche_20_log.txt  hadoop_extended_sche_20_x2_log.txt  hadoop_extended_sche_30_cg_log.txt  hadoop_extended_sche_30_log.txt  hadoop_extended_sche_30_x2_log.txt  hadoop_native_sche_10_cg_log.txt  hadoop_native_sche_10_log.txt  hadoop_native_sche_10_x2_log.txt  hadoop_native_sche_20_cg_log.txt  hadoop_native_sche_20_log.txt  hadoop_native_sche_20_x2_log.txt  hadoop_native_sche_30_cg_log.txt  hadoop_native_sche_30_log.txt  hadoop_native_sche_30_x2_log.txt
hadoop-memory-copy/src/main/java/com/example/jni/: com_example_jni_CudaWrapper.h  kernel_code.cu  proxy.c  proxy.d
hadoop-memory-copy2/: build.sh  run_script.sh
hadoop-memory-copy2/logs/: hadoop_extended_sche_10_log.txt  hadoop_extended_sche_20_log.txt  hadoop_extended_sche_30_log.txt  hadoop_native_sche_10_log.txt  hadoop_native_sche_20_log.txt  hadoop_native_sche_30_log.txt
hadoop-memory-copy2/src/main/java/: genetate_header.sh
hadoop-memory-copy2/src/main/java/com/example/hadoop/: MatrixCalc.java
hadoop-memory-copy2/src/main/java/com/example/jni/: CudaWrapper.java
hadoop-string-match/: build.sh  pom.xml  run_script.sh
hadoop-string-match/input/: 0.txt
hadoop-string-match/src/main/java/com/example/hadoop/: StringMatch.java
hadoop-string-match/src/main/java/com/example/jni/: CudaWrapper.java  com_example_jni_CudaWrapper.h  kernel_code.cu  proxy.c
spark_app/SparkPi/: pom.xml  run_script.sh
spark_app/SparkPi/src/main/scala/: genetate_header.sh
spark_app/SparkPi/src/main/scala/com/spark/example/: SparkPi.scala
spark_app/SparkPi/src/main/scala/com/spark/example/jni/: CudaWrapper.java  com_spark_example_jni_CudaWrapper.h  kernel_code.cu  proxy.c
spark_app/SparkPi/src/test/scala/samples/: junit.scala
